hoa:
  username: hoa
  name: HOA
  location: Vietnam
  url_full: https://hanumanchalisa.net
  url: hanumanchalisa.net
  bio: This is me
  assets: assets/images/mail.png
krishna:
  username: krishna
  name: KRISHNA
  location: Vrindavan
  url_full: https://shriradhakrishna.com
  url: shriradhakrishna.com
  bio: Radhe! Radhe!
  assets: assets/images/favicon.png
